<OpenViBE-SettingsOverride>
	<SettingValue>${Path_Data}/plugins/simple-visualization/p300-rsvp-speller.ui</SettingValue>
	<SettingValue>OVTK_StimulationId_Label_01</SettingValue>
	<SettingValue>10,40,10</SettingValue>
	<SettingValue>70,20,20</SettingValue>
</OpenViBE-SettingsOverride>
